.shop{
    display: grid;
    column-gap: 30px;
    grid-template-columns: 37% 30% auto;
    padding: 10px;
}
.heading{
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
    padding-left: 35px;
   
}
.dest{
  display: flex;
  margin-top: 4px;
  margin-right: 30px;
}
.img1{
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid lightgreen;
  margin-right: 30px;
  border-radius: 50%;
}
.img2{
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid lightgreen;
  background-color: lightgreen;
  border-radius: 50%;
}
.heading .img1 img{
  width: 26px;
  height: 26px;
  padding-top: 6px;
}
.line{
  border-top: 1px dashed red;
}
.heading .img2 img{
  width: 30px;
}
.grid-item{
  
 
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  
 
}
.auths button{
    height: 40px;
    width: 100px;
    border-radius: 50px;
    padding-top: 4px;
    margin-left: 3px;
    background-color: lightgreen;
    border: none;
}
.ship-info input{
     height: 50px;
    width: 210px;
     border-radius: 50px;
     margin-top: 15px;
     outline: none;
     border: 1px solid rgb(184, 178, 178);
     text-indent: 19px;
}
.ship-info input:nth-child(even) {
    /* background: lightgreen; */
    margin-left: 10px;
  }
  .pay1{
    display: flex;
    justify-content: space-between;
  }
  .pay2{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  .payment-method button{
    width:200px ;
    height: 50px;
    border: 1px solid  rgb(231, 224, 224);
    background-color: #fff;
    border-radius: 20px ;
  }
  .payment-method img{
    width: 60px;
    height: 30px;
    
   
  }
  .payment-method button:hover{
    border: 1px solid rgb(255 153 0);
    cursor: pointer;
  }
 
  .f-row{
    display: flex;
  }
  .s-row{
    display: flex;
    margin-top: 7px;
  }
  .inpost{
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 1px solid rgb(184, 178, 178);
    border-radius: 30px;
  }
  .dpd{
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 1px solid rgb(184, 178, 178);
    margin-left: 8px;
    align-items: center;
    border-radius: 30px;
  }
  .delivery-method img {
  width: 50px;
  padding-left: 6px;
  }
  .dolor{
    padding-left: 29px;
    font-size: large;
  }

.main-title {
  font-family:sans-serif ;
 }
 .option{
  display: flex;
   justify-content: flex-end;
   margin-right: 30px;
}
.option button{
  width: 190px;
  height: 40px;

  margin-right: 8px;
  border-radius: 20px;
}
.option .proceed{
  background-color: lightgreen;
  border: none;
  cursor: pointer;
}
.option .continue{
  border: 1px solid black;

}
 .option .continue:hover{
  cursor: pointer;
  border: 1px solid rgb(255 153 0);

}
